# CorporaTools

./: .gitignore  README.md  aTreeTransformator_sample.bat  convertFolder.sh  convertLvtbToUd_sample.bat  note-on-pmltk.txt  pieziimes.txt  prepareForLvtb_sample.bat  preparePOSTagData.sh  runCalcStats.bat  runCheckIds.bat  runCheckIdsBatch.bat  runCheckLvPml.bat  runCheckLvPmlBatch.bat  runCheckW.bat  runCheckWBatch.bat  runDataSplitter.bat  runDepPml2Conll.bat  runDepPml2ConllBatch.bat  runHybrid2Dep.bat  runHybrid2DepBatch.bat  runKnit.bat  runMakeMA.bat  runMakeW.bat  runMorphoDataSplitter.bat  runNormalizeIds.bat  runNormalizeIdsBatch.bat  runNormalizeSpaces.bat  runPlaintext2W.bat  runPmlMToPlain.bat  runPmlMToPlain.sh  runPmltkKnitter.bat  runPmltkKnitterBatch.bat  runRemoveReduction.bat  runRemoveReductionBatch.bat  runSimpleSentBreaker.bat  runTestDataSelector.bat  runTreebankSplitter.bat  runUnite.bat  runVeestnesisToKamols.bat
LVTB2UD/: build.xml
LVTB2UD/resources/: runUniversalizer-LTG.bat  runUniversalizer.bat  runUniversalizerSingleSent.bat
LVTB2UD/src/lv/ailab/lvtb/universalizer/: LvtbToUdUI.java  PmlLoader.java  PmlXmlLoader.java  SentenceTransformator.java  Transformator.java
LVTB2UD/src/lv/ailab/lvtb/universalizer/conllu/: EnhancedDep.java  EnhencedDep.java  MiscKeys.java  MiscValues.java  Token.java  UDv2Feat.java  UDv2PosTag.java  UDv2Relations.java  UFeat.java  UPosTag.java  URelations.java  token.java
LVTB2UD/src/lv/ailab/lvtb/universalizer/pml/: LvtbCoordTypes.java  LvtbFormChange.java  LvtbHelperRoles.java  LvtbPmcTypes.java  LvtbRoles.java  LvtbXTypes.java  PmlANode.java  PmlMNode.java  PmlWNode.java  Utils.java
LVTB2UD/src/lv/ailab/lvtb/universalizer/transformator/: DepRelLogic.java  FeatsLogic.java  FileTransformator.java  Logger.java  PhraseTransformator.java  PmlXmlFileTransformator.java  PosLogic.java  Sentence.java  SentenceTransformEngine.java  SentenceTransformator.java  StandardLogger.java  TransformationParams.java  XPathEngine.java
LVTB2UD/src/lv/ailab/lvtb/universalizer/util/: Tuple.java  XPathEngine.java
LVTB2UD/src/lv/ailab/lvtb/universalizer/utils/: DepStats.java  Logger.java  MorphoAnalyzerWrapper.java  (+2 more)
LVTB2UD/testdata/: CairoCiclingCorpus.pml  c68-zeeni.pml  c69-Tenis.pml  c70-Cairo.pml  paraugs.pml  tenis.pml  zeens.pml
(+488 files in other folders)
