clear Mod1
keycode 66 = Alt_L
add Mod1 = Alt_L
keycode 69 = Mode_switch

keycode 22 = e E emacron Emacron
keycode 23 = r R rcedilla Rcedilla
keycode 40 = u U umacron Umacron
keycode 42 = i I imacron Imacron
keycode 39 = o O omacron Omacron

keycode 8 = a A amacron Amacron
keycode 9 = s S scaron Scaron
keycode 13 = g G gcedilla Gcedilla
keycode 48 = k K kcedilla Kcedilla
keycode 45 = l L lcedilla Lcedilla

keycode 14 = z Z zcaron Zcaron
keycode 16 = c C ccaron Ccaron
keycode 53 = n N ncedilla Ncedilla

