context: LV_A_PureDependency
rootstyle: #{NodeLabel-skipempty:1} #{balance:0}
text:<? $${m/w/token}eq$${m/form} ? 
  '#{'.CustomColor('sentence').'}${m/w/token}' : 
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('m/w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${m/form}' ?>
node:#{darkblue}${role}
node:${m/form}<?
  ' ' if $${ord} and $${m/form} ?><?
  '#{darkred}(${ord})' if $${ord} ?>
node:<? '#{darkviolet}reduction' if $${reduction}?>
style: #{Node-shape:oval}
       #{Oval-fill:Yellow}
       #{CurrentOval-width:2}
       #{Line-width:3}
       #{Node-width:8}
       #{Node-height:8}
       #{Node-currentwidth:13}
       #{Node-currentheight:13}
	   #{Line-fill:SaddleBrown}
	   #{Line-arrow:first}

hint:<? $${comment} ? 'comment: ${comment} ' : '' ?><?
  $${m/lemma} ? 'm/lemma: ${m/lemma} ' : '' ?><?
  $${m/tag} ? 'm/tag: ${m/tag}' : '' ?><? 
  $${m/form_change} ? "\n".'m/form_change: ${m/form_change}' : '' ?>
