context: LV_A_Edit
rootstyle: #{NodeLabel-skipempty:1} #{balance:spread}
text:<? $${m/w/token}eq$${m/form} ? 
  '#{'.CustomColor('sentence').'}${m/w/token}' : 
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('m/w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${m/form}' ?>
  
node: <? '#{dimgray}ID: ${id}' if (not $${#name}) ?>
node: <? '#{black}${comment}' if $${comment}?>
node:#{red}<? join "\n", @{ LV_A::get_structural_errors($this); }?>
node:#{red}<? join "\n", @{ LV_A::get_lemma_errors($${m/lemma}, $${m/tag}) }?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${m/tag}) }?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${tag}) }?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${reduction}) }?>
node:#{red}<? if ($${#name} eq 'xinfo') { join "\n", @{ LV_A::get_tag_for_xType_errors($${tag},$${xtype}) } }?>
node:#{darkblue}${role}${xtype}${coordtype}${pmctype}
node:${m/form}<?
  ' ' if $${ord} and length($this->attr('m/form')) ?><?
  '#{darkred}(${ord})' if $${ord} ?>
node:<? '#{darkviolet}reduction' if $${reduction}?>

style: #{Node-shape:oval}
       #{Oval-fill:yellow}
       #{CurrentOval-width:2}
       #{Line-width:3}
       #{Node-width:8}
       #{Node-height:8}
       #{Node-currentwidth:13}
       #{Node-currentheight:13}
<? if ($${#name} eq 'xinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:DarkGreen}
     #{Line-width:1}'
  } elsif  ($${#name} eq 'coordinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:blue3}
     #{Line-width:1}'
  } elsif  ($${#name} eq 'pmcinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:DarkOrchid4}
     #{Line-width:1}'
  } elsif ((($this->parent)->attr('#name') eq 'xinfo' )
        or (($this->parent)->attr('#name') eq 'pmcinfo')
		or (($this->parent)->attr('#name') eq 'coordinfo')) {
    '#{Oval-fill:orange}
     #{Line-dash:10,3,}
	 #{Line-arrow:first}'
  } else {
     '#{Line-fill:SaddleBrown}
	  #{Line-arrow:first}'
  } ?>

hint:<? $${m/lemma} ? 'm/lemma: ${m/lemma} ' : '' ?><?
  $${m/tag} ? 'm/tag: ${m/tag}' : '' ?><? 
  $${tag} ? 'phrase/tag: ${tag}' : '' ?><? 
  $${m/form_change} ? "\n".'m/form_change: ${m/form_change}' : '' ?><?
  "\n-----\n" if ($${m/tag} or $${tag} or $${reduction}) ?><?
  join "\n", map { join ': ', @$_ } @{ LV_M::get_extendend_morpho($${m/tag}) } ?><?
  "\n-----\n" if ($${m/tag} and ($${tag} or $${reduction})) ?><?
  join "\n---\n", map { join "\n", map {join ': ', @$_} @$_} @{ LV_A::get_extendend_morpho($${tag}) } ?><?
  "\n-----\n" if ($${tag} and $${reduction}) ?><?
  join "\n---\n", map { join "\n", map {join ': ', @$_} @$_} @{ LV_A::get_extendend_morpho($${reduction}) } ?>
