context: LV_A_View
rootstyle: #{NodeLabel-skipempty:1}#{balance:spread}#{skipHiddenLevels}
text:<? $${m/w/token}eq$${m/form} ? 
  '#{'.CustomColor('sentence').'}${m/w/token}' : 
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('m/w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${m/form}' ?>
node:#{darkblue}${role}<?
  ' ' if $${ord} and $${role} ?><?
  '#{darkred}(${ord})' if $${ord} ?>
node:#{darkblue}<?
  LV_A::has_nondep_child($this)->{xtype}
    if (LV_A::has_nondep_child($this)->attr('#name') eq 'xinfo')
  ?><?
  LV_A::has_nondep_child($this)->{coordtype}
    if (LV_A::has_nondep_child($this)->attr('#name') eq 'coordinfo')
  ?><?
  LV_A::has_nondep_child($this)->{pmctype}
    if (LV_A::has_nondep_child($this)->attr('#name') eq 'pmcinfo')
  ?><?
  ' #{darkred}('.LV_A::has_nondep_child($this)->{ord}.')'
    if (LV_A::has_nondep_child($this)->{ord})
	?>
node:${m/form}
node:#{darkgreen}${m/tag}<?
  (LV_A::has_nondep_child($this)->attr('#name') eq 'xinfo'
   or LV_A::has_nondep_child($this)->attr('#name') eq 'coordinfo')
  ?
    LV_A::has_nondep_child($this)->{tag}
  : '' ?>
node:<? $${m/lemma} ? '#{dimgray}[${m/lemma}]' : '' ?>
node:<? '#{darkviolet}reduction:' if $${reduction}?>
node:<? '#{darkviolet}${reduction}' if $${reduction}?>
style: #{Node-shape:oval}
       #{Oval-fill:Yellow}
       #{CurrentOval-width:2}
       #{Line-arrow:first}
       #{Line-width:3}
       #{Line-fill:SaddleBrown}
       #{Node-width:8}
       #{Node-height:8}
       #{Node-currentwidth:13}
       #{Node-currentheight:13}
<? if (($${#name} eq 'xinfo')
	   or ($${#name} eq 'coordinfo')
	   or ($${#name} eq 'pmcinfo')) {
    '#{Node-hide:1}'
  } elsif ((($this->parent)->attr('#name')eq 'xinfo')) {
    '#{Oval-fill:Orange}
     #{Line-fill:DarkGreen}'
  } elsif ((($this->parent)->attr('#name')eq 'coordinfo')) {
    '#{Oval-fill:Orange}
     #{Line-fill:blue3}'
  } elsif ((($this->parent)->attr('#name')eq 'pmcinfo')) {
    '#{Oval-fill:orange}
     #{Line-fill:DarkOrchid4}'} ?>

hint:<? $${m/lemma} ? 'm/lemma: ${m/lemma} ' : '' ?><?
  $${m/tag} ? 'm/tag: ${m/tag}' : '' ?><? 
  LV_A::has_nondep_child($this)->attr('tag') ? 'tag: ' . LV_A::has_nondep_child($this)->attr('tag') : '' ?><? 
  $${m/form_change} ? "\n".'m/form_change: ${m/form_change}' : '' ?>
