context: LV.*_A.*View.*
rootstyle: #{NodeLabel-skipempty:1}#{balance:0}#{skipHiddenLevels}
text:<? $${m/w/token}eq$${m/form} ? 
  '#{'.CustomColor('sentence').'}${m/w/token}' : 
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('m/w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${m/form}' ?>
node:#{darkblue}${role}
node:#{darkblue}<?
  my $hid = LV_A_View::has_nondep_child($this);
  if ($hid)
  {
    my $rez = '#{darkblue}';
    $rez .= $hid->attr('xtype') if ($hid->attr('#name') eq 'xinfo');
    $rez .= $hid->attr('pmctype') if ($hid->attr('#name') eq 'pmcinfo');
    $rez .= $hid->attr('coordtype') if ($hid->attr('#name') eq 'coordinfo');
	my $subrez='';
	if (LV_A_View::hidable_type($hid))
	{
	  my %ords = ();
	  my @mas = $hid->children;
	  foreach (@mas) {
      if ($_->attr('ord') > 0) {
        $ords{$_->attr('ord')} = ($_->attr('m/form'));
      }
		my $hid_ch = LV_A_View::has_nondep_child($_);
		if($hid_ch) {
          $subrez .= ' '.$hid_ch->attr('xtype') if ($hid_ch->attr('#name') eq 'xinfo');
          $subrez .= ' '.$hid_ch->attr('pmctype') if ($hid_ch->attr('#name') eq 'pmcinfo');
          $subrez .= ' '.$hid_ch->attr('coordtype') if ($hid_ch->attr('#name') eq 'coordinfo');
		  if (LV_A_View::hidable_type($hid_ch))
		  {
		    push (@mas, $hid_ch->children);
		  }
		}
	  }
	  $subrez =~ s/^\s*//g;
	  $rez .= "\n(".$subrez.')' if $subrez;
      foreach my $ordkey (sort {$a<=>$b} keys %ords) {
        $rez = $rez."\n#{black}".$ords{$ordkey};
		#$rez = $rez.'#{darkred}('.$ordkey.')';
      }
	}
    return $rez;	
  }?>#{black}${m/form}<?
  #' ' if $${ord} and $${m/form}
  ?><?
  #'#{darkred}(${ord})' if $${ord}
  ?>
style: #{Node-shape:oval}
       #{Oval-fill:Yellow}
       #{CurrentOval-width:2}
       #{Line-arrow:first}
       #{Line-width:3}
	   #{Line-fill:SaddleBrown}
       #{Node-width:8}
       #{Node-height:8}
       #{Node-currentwidth:13}
       #{Node-currentheight:13}
<? if (($${#name} eq 'xinfo')
	   or ($${#name} eq 'coordinfo')
	   or ($${#name} eq 'pmcinfo')
       or LV_A_View::hidable_type($this->parent)) {
    '#{Node-hide:1}'
  } elsif ((($this->parent)->attr('#name')eq 'xinfo')) {
    '#{Oval-fill:Orange}
     #{Line-fill:DarkGreen}'
  } elsif ((($this->parent)->attr('#name')eq 'coordinfo')) {
    '#{Oval-fill:Orange}
     #{Line-fill:blue3}'
  } elsif ((($this->parent)->attr('#name')eq 'pmcinfo')) {
    '#{Oval-fill:orange}
     #{Line-fill:DarkOrchid4}'} ?>


hint:<? $${m/lemma} ? 'm/lemma: ${m/lemma} ' : '' ?><?
  $${m/tag} ? 'm/tag: ${m/tag}' : '' ?><? 
  $${tag} ? 'x/tag: ${tag}' : '' ?><? 
  $${m/form_change} ? "\n".'m/form_change: ${m/form_change}' : '' ?>
