context: LV_A_(View|Edit)
rootstyle: #{NodeLabel-skipempty:1} #{balance:0}
text:<? $${m/w/token}eq$${m/form} ? 
  '#{'.CustomColor('sentence').'}${m/w/token}' : 
  '#{-over:1}#{'.CustomColor('spell').'}['.
     join(" ",map { $_->{token} } ListV($this->attr('m/w'))).
  ']#{-over:0}#{'.CustomColor('sentence').'}${m/form}' ?>

node: <? '#{black}${comment}' if $${comment}?>
node:<? LV_A::count_nondep_child($this) > 1 ? '#{red}Only one phrase per dependency node allowed!' : ''?>
node:<? ($this eq $root and LV_A::count_pmc_child($this) != 1) ? '#{red}Root must have one PMC!' : ''?>
node:<? LV_A::is_unfinished($this) ? '#{red}Empty field!' : ''?>
node:<? LV_A::is_allowed_for_parent($this) ? '' : '#{red}Role unsuitable for this parent!' ?>
node:<? (LV_A::is_wrong_empty_node($this) and LV_A::is_phrase_node($this)) ? '#{red}Phrase node must have children!' : '' ?>
node:<? (LV_A::is_wrong_empty_node($this) and not LV_A::is_phrase_node($this)) ? '#{red}Node must have reduction, morphology or phrase!' : '' ?>
node:<? (($${#name} eq 'xinfo') or ($${#name} eq 'coordinfo') 
	or ($${#name} eq 'pmcinfo')) and ($this->parent)->attr('m/id')
	? '#{red}Phrase are not allowed under node with morphology!' : ''?>
node:<? (($${#name} eq 'xinfo') or ($${#name} eq 'coordinfo') 
	or ($${#name} eq 'pmcinfo')) and ($this->parent)->attr('reduction')
	? '#{red}Phrase are not allowed under node with reduction!' : ''?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${m/tag}) }?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${tag}) }?>
node:#{red}<? join "\n", @{ LV_A::get_tag_errors($${reduction}) }?>
node:#{darkblue}${role}${xtype}${coordtype}${pmctype}
node:${m/form}<?
  ' ' if $${ord} and $${m/form} ?><?
  '#{darkred}(${ord})' if $${ord} ?>
node:#{darkgreen}${m/tag}${tag}
node:<? $${m/lemma} ? '#{dimgray}[${m/lemma}]' : '' ?>
node:<? '#{darkviolet}reduction:' if $${reduction}?>
node:<? '#{darkviolet}${reduction}' if $${reduction}?>

style: #{Node-shape:oval}
       #{Oval-fill:Yellow}
       #{CurrentOval-width:2}
       #{Line-width:3}
       #{Node-width:8}
       #{Node-height:8}
       #{Node-currentwidth:13}
       #{Node-currentheight:13}
<? if ($${#name} eq 'xinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:DarkGreen}
     #{Line-width:1}'
  } elsif  ($${#name} eq 'coordinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:blue3}
     #{Line-width:1}'
  } elsif  ($${#name} eq 'pmcinfo') {
    '#{Node-shape:rectangle}
     #{Oval-fill:DarkOrchid4}
     #{Line-width:1}'
  } elsif ((($this->parent)->attr('#name') eq 'xinfo' )
        or (($this->parent)->attr('#name') eq 'pmcinfo')
		or (($this->parent)->attr('#name') eq 'coordinfo')) {
    '#{Oval-fill:Orange}
     #{Line-dash:10,3,}
	 #{Line-arrow:first}'
  } else {
     '#{Line-fill:SaddleBrown}
	  #{Line-arrow:first}'
  } ?>

hint:<? $${m/lemma} ? 'm/lemma: ${m/lemma} ' : '' ?><?
  $${m/tag} ? 'm/tag: ${m/tag}' : '' ?><? 
  $${tag} ? 'phrase/tag: ${tag}' : '' ?><? 
  $${m/form_change} ? "\n".'m/form_change: ${m/form_change}' : '' ?><?
  "\n-----\n" if ($${m/tag} or $${tag} or $${reduction}) ?><?
  join "\n", map { join ': ', @$_ } @{ LV_M::get_extendend_morpho($${m/tag}) } ?><?
  "\n-----\n" if ($${m/tag} and ($${tag} or $${reduction})) ?><?
  join "\n---\n", map { join "\n", map {join ': ', @$_} @$_} @{ LV_A::get_extendend_morpho($${tag}) } ?><?
  "\n-----\n" if ($${tag} and $${reduction}) ?><?
  join "\n---\n", map { join "\n", map {join ': ', @$_} @$_} @{ LV_A::get_extendend_morpho($${reduction}) } ?>
 