<project name="LVTB2UD" default="clean-build-all" basedir=".">

  <description>
    Build file for LVTB2UD project
  </description>
  
  <!-- set global properties for this build -->
  <property name="main.src" location="src"/>
  <property name="main.resources" location="resources"/>
  <property name="out" location="out"/>
  <property name="out.prod" location="out/production"/>
  <property name="testsamples" location="testdata"/>
  <property name="lib" location="lib"/>

  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${out.prod}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${out.build} -->
    <javac encoding="UTF-8" verbose="false" debug="true" includeantruntime="false" srcdir="${main.src}" destdir="${out.prod}">
      <classpath refid="project.class.path" />
  	</javac>
  	
  </target>

  <target name="build" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${out.prod}"/>
    <mkdir dir="${out.prod}/data"/>
    <mkdir dir="${out.prod}/data/pml"/>
    <copy todir="${out.prod}/data/pml">
      <fileset dir="${testsamples}"/>
    </copy>

    <copy todir="${out.prod}">
      <fileset dir="${main.resources}"/>
    </copy>

    <mkdir dir="${out.prod}/lib"/>
    <copy todir="${out.prod}/lib">
      <fileset dir="${lib}"/>
    </copy>

  </target>

  <target name="zip-all" depends="build" description="compress full distribution">
    <zip destfile="lvtb2ud.zip" basedir="${out.prod}"
         excludes="dati/*"
         whenempty="create"/>
  </target>


  <target name="clean"
          description="clean up" >
    <!-- Delete the ${out.build} and ${dist} directory trees -->
    <delete dir="${out}"/>
  </target>


  <target name="clean-build-all" depends="clean,build,zip-all"
          description="clean and generate full distribution" >
  </target>

</project>
