context: Tiger_Corpus
node: #{black}${word}
node: #{darkblue}${cat}#{darkgreen}${pos}
node:#{black}${label}

text: <?
  $${#name} eq 'terminal' ? 
    "#{-tag:".(join(",",$this,grep {$_->{'#name'} eq 'nonterminal'} $this->ancestors))."}"
    .$${word}
  : () ?>

rootstyle: #{balance:0}
  #{skipHiddenLevels:1}
  #{CurrentTextBox-fill:red}
  #{nodeXSkip:5}
  #{nodeYSkip:5}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}#{Node-textalign:center}
  <? # compute maximal tree depth and level for each node (efficiently)
    my $max; my %d = ( $this => 0 );
    my $hidden = FileUserData('hide');
    foreach my $n ($this->descendants) {
      my $lvl = $d{ $n } = $d{ $n->parent } + 1;
      $max = $lvl if $max < $lvl && !$hidden->{$n};
    }
    $Tiger_Corpus::max_level = $max;
    $Tiger_Corpus::levels=\%d;
  ?>

style:
<?
  if ( ! $this->parent ) {
     '#{Node-hide:1}'
  } else {
    my $is_nonterminal = $${#name} eq 'nonterminal' ? 1 : 0;
    my $smooth = $is_nonterminal ? '0' : '1';
    my $coords = $smooth ? 'n,n,n,p,p,p' : 'n,n,p,p';
    my $styles='';
    if (length $${secedges/secedge/idref}) {
      my $t='[? $node->{id} eq "'.$${secedges/secedge/idref}.'" ?]';
      my $X=qq{(x$t-xn)};
      my $Y=qq{(y$t-yn)};
      my $D=qq{sqrt($X**2+$Y**2)};
      my $d=qq{(25/$D+0.12)};
      my $xt=qq{x$t-10*sgn(x$t-xn)};
      my $yt=qq{y$t};
      $coords.=qq{&xn,yn,($xt+xn)/2 - $Y*$d,($yt+yn)/2 + $X*$d,$xt,$yt};
      $styles .= '#{Line-arrow:&last}#{Line-fill:&orange}#{Line-width:&1}';
    }
    $styles .= "#{Line-coords:$coords}#{Line-smooth:$smooth&1}";

    if ($is_nonterminal and $this->parent->parent) {
      $styles .= "#{Node-rellevel:-0.50}";
    } elsif (!$is_nonterminal) {
      my $level = ($Tiger_Corpus::max_level - $Tiger_Corpus::levels->{$this});
      $level/=2;
      $styles.= "#{Node-level:$level}";
    }

    $styles .= 
    $is_nonterminal ? 
       "#{Node-shape:rectangle}#{CurrentOval-fill:red}#{Oval-fill:lightyellow}#{Node-surroundtext:1}#{NodeLabel-valign:center}" 
     :  "#{CurrentOval-fill:red}#{Line-dash:.}#{Oval-fill:yellow}";
     $styles;
  }
?>

style: <? "#{Node-hide:1}" if FileUserData('hide')->{$this}; ?>
style:<? "#{Oval-fill:lightgray}" if ($this->{'#name'} eq 'nonterminal' and FileUserData('fold')->{$this}) ?>
