context: Sinica
node: <? $this->parent ? () : '${id}' ?>
node: #{black}${form}
node: #{darkblue}${cat}
node: #{darkgreen}${pos}
node: #{darkred}${role}
text: <?
  ($${#name} eq 'terminal' and $${form} !~ '^\*') ? 
    "#{-tag:".(join(",",map { "$_,#$_->{id}" } $this,grep {$_->{'#name'} eq 'nonterminal'} $this->ancestors))."}"
    .($${form}=~/^(?:\'.+|[,.;:])$/ ? "#{-nospacebefore}".$${form} : $${form})
 : () ?>
rootstyle: #{balance:spread}
  #{skipHiddenLevels:1}
  #{CurrentTextBox-fill:red}
  #{nodeXSkip:4}
  #{nodeYSkip:0}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}#{Node-textalign:center}
  <? # compute maximal tree depth and level for each node (efficiently)
    my $max; my %d = ( $this => 0 );
    my $hidden = FileUserData('hide');
    %Penn_Treebank::index_map=();
    %Penn_Treebank::coindex_map=();
    foreach my $n ($this->descendants) {
      my $lvl = $d{ $n } = $d{ $n->parent } + 1;
      $max = $lvl if $max < $lvl && !$hidden->{$n};
    }
    $Penn_Treebank::max_level = $max;
    $Penn_Treebank::levels=\%d;
?>
style:
<?
  {
    my $is_nonterminal = ($${#name} eq 'nonterminal' or !$this->parent) ? 1 : 0;

    my $smooth = 0;
    my $styles='';
    $styles .= "#{Line-coords:n,n,n,p,p,p}#{Line-smooth:$smooth&1}";

    if ($${#name} eq 'terminal') {
      my $level = ($Penn_Treebank::max_level - $Penn_Treebank::levels->{$this});
      $styles.= "#{Node-rellevel:$level}";
    }

    $styles .= 
    $is_nonterminal ? 
       ($this->{is_head} ? "#{Oval-fill:lightgreen}" : "#{Oval-fill:lightyellow}").
        "#{Node-shape:rectangle}#{CurrentOval-outline:red}#{CurrentOval-width:2}#{Node-surroundtext:1}#{NodeLabel-valign:center}" 
     :  "#{CurrentOval-fill:red}#{Line-dash:.}"
      .( $${pos} eq '-NONE-' ? "#{Oval-fill:gray}" : "#{Oval-fill:yellow}" );
     $styles;
  }
?>

style: <? "#{Node-hide:1}" if FileUserData('hide')->{$this}; ?>
style:<? "#{Oval-fill:lightgray}" if ($this->{'#name'} eq 'nonterminal' and FileUserData('fold')->{$this}) ?>


hint:${id} 
<? $this->parent ? () : 'ending: ${ending} (${ending-type})'."\n".'orig_id: ${orig_id}' ?>