# -*- cperl -*-


#ifndef hydt
#define hydt

{
package HYDT;

#binding-context HYDT

#include <contrib/support/fold_subtree.inc>

#bind fold_subtree_toggle to space menu Fold/unfold current subtree (toggle)
#bind fold_subtree_unfold_all to Ctrl+space menu Unfold all in the current subtree

BEGIN { import TredMacro; }
use strict;

sub detect {
  return ((PML::SchemaName()||'') =~ /^(?:hydtconll|hydtmorph)$/ ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  my ($hook)=@_;
  my $resuming = ($hook eq 'file_resumed_hook');
  my $current = CurrentContext();
  if (detect()) {
    return __PACKAGE__;
  }
  return;
};

sub allow_switch_context_hook {
  return 'stop' unless detect();
}
sub switch_context_hook {
  if(PML::SchemaName() eq 'hydtconll'){
    SetCurrentStylesheet('HYDT');
  }else{ # SchemaName eq 'hydtmorph'
    SetCurrentStylesheet('hydt-morph');
  }
  Redraw() if GUI();
}

}
1;

#endif hydt
